[1mdiff --git a/app.js b/app.js[m
[1mindex e69de29..a9fb9d5 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mlet h1=document.querySelector('h1');[m
[32m+[m[32mlet btn=document.querySelector('button');[m
[32m+[m[32mbtn.addEventListener("click",function(){[m
[32m+[m[32m    h1.innerText="Kya Lusi admi ha tu yar";[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e3e0590..fe398cf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,6 +9,7 @@[m
 <body>[m
     <h1>Hello World I'm learning Git Today</h1>[m
     <h2>I m very happy to learn</h2>[m
[32m+[m[32m    <button>Click me</button>[m
 </body>[m
 <script src="app.js"></script>[m
 </html>[m
\ No newline at end of file[m
